# entreapp

./: README.md  workarea.code-workspace
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/mario/myapplication/: AuthFragment.java  HomeActivity.java  LogInFragment.java  LoginActivity.java  MyPoiRecyclerViewAdapter.java  PoiFragment.java  Rotate.java  TextSizeTransition.java  VerticalTextView.java
MyApplication/app/src/main/java/com/mario/myapplication/dto/: UserEditDto.java
MyApplication/app/src/main/java/com/mario/myapplication/dummy/: DummyContent.java
MyApplication/app/src/main/java/com/mario/myapplication/firebase/: FireBaseService.java  Upload.java
MyApplication/app/src/main/java/com/mario/myapplication/model/: Audioguide.java  Badge.java  Category.java  Description.java  Poi.java  Translation.java  User.java
MyApplication/app/src/main/java/com/mario/myapplication/responses/: BadgePoiResponse.java  BadgeResponse.java  BadgesMyProfileResponse.java  CategoryMyProfileResponse.java  CategoryResponse.java  CoordinatesResponse.java  CountryResponse.java  LanguageResponse.java  LenguageResponseMyProfile.java  LoginResponse.java  LoginUserResponse.java  MyProfileBadgesResponse.java  MyProfileResponse.java  ParentCategoryResponse.java  PeopleResponse.java  PoiResponse.java  Register.java  RouteResponse.java  UserEditResponse.java  UserLikesResponse.java  UserResponse.java
MyApplication/app/src/main/java/com/mario/myapplication/util/: BaseFragment.java  Builder.java  ConfigJSONParser.java  FragmentToolbar.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgOrImageDecodedResource.java  SvgOrImageDecoder.java  SvgOrImageDrawableTranscoder.java  SvgOrImageModule.java  SvgSoftwareLayerSetter.java  ToolbarManager.java  UserStringList.java  UtilToken.java
MyApplication/app/src/main/res/drawable/: ic_baseline_sort_down_24px.xml  ic_baseline_sort_up_24px.xml  ic_camera_black_24dp.xml  ic_drawingnobg.xml  ic_earned_badge.xml  ic_filter_white_24dp.xml  ic_filter_white_empty.xml  ic_logo.xml  ic_nofav_24dp.xml  ic_people.xml  ic_qr_button_icon.xml  ic_star_border_black_24dp.xml
MyApplication/app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  badge_detail_poi_item.xml  badges_custom_item.xml  content_home.xml  fragment_badge_detail.xml  fragment_badges.xml  fragment_category.xml  fragment_category_list.xml  fragment_log_in.xml  fragment_map_poi.xml  fragment_my_profile.xml  fragment_my_profile_edit.xml  fragment_people.xml  fragment_people_details.xml  fragment_people_list.xml  fragment_poi_details.xml  fragment_poi_list.xml  fragment_poi_map.xml  fragment_qr_scanner.xml  fragment_routes.xml  fragment_signup.xml  poi_details_content.xml  poi_list_custom_item.xml  routes_custom_item.xml  spinner_item.xml
MyApplication/app/src/main/res/menu/: badges_menu.xml  bottom_nav_menu.xml  menu_poi_list.xml  menu_poi_map.xml  menu_scrolling.xml
MyApplication/app/src/main/res/raw/: poi_map_style.json
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: chip_categories.xml
MyApplication/app/src/test/java/com/mario/myapplication/: ExampleUnitTest.java
android/app/: build.gradle
android/app/src/androidTest/java/visiton/erasmus/visiton/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vpaliy/loginconcept/: HomeActivity.java
android/app/src/main/java/visiton/erasmus/visiton/: Home.java  MainActivity.java
android/app/src/main/java/visiton/erasmus/visiton/model/: Badge.java  Category.java  Comment.java  Language.java  Poi.java  Route.java  User.java
android/app/src/main/java/visiton/erasmus/visiton/responses/: LoginResponse.java  Register.java  Registro.java  ResponseContainer.java
android/app/src/main/java/visiton/erasmus/visiton/retrofit/: AuthType.java  ServiceGenerator.java
android/app/src/main/res/layout/: activity_login.xml  login_fragment.xml  sign_up_fragment.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/visiton/erasmus/visiton/: ExampleUnitTest.java
api/: .env  (+4 more)
(+371 files in other folders)
