<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutManager="LinearLayoutManager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mario.myapplication.ui.routes.RoutesFragment"
    android:id="@+id/routesSwipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routes_list"
        android:name="com.mario.myapplication.ui.routes.RoutesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".ui.routes.RoutesFragment"
        tools:listitem="@layout/fragment_routes" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>