<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:name="com.mario.myapplication.ui.pois.list.PoiListFragment"
android:id="@+id/pois_list"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="10dp"
app:layoutManager="LinearLayoutManager"
tools:context=".ui.pois.list.PoiListFragment"
tools:listitem="@layout/fragment_poi_list" />