<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.badges.detail.BadgeDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/badge_detail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars[10]" />

        <TextView
            android:id="@+id/badge_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintStart_toEndOf="@+id/badge_detail_icon"
            app:layout_constraintTop_toTopOf="@+id/badge_detail_icon" />

        <TextView
            android:id="@+id/badge_icon_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/badge_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/badge_detail_name" />

        <TextView
            android:id="@+id/badge_detail_points_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/badge_detail_point_title"
            app:layout_constraintStart_toStartOf="@+id/badge_detail_icon"
            app:layout_constraintTop_toBottomOf="@+id/badge_detail_icon" />

        <TextView
            android:id="@+id/badge_detail_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/badge_detail_points_title"
            app:layout_constraintTop_toBottomOf="@+id/badge_detail_points_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>