<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ascending"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_sort_up_24px"
        android:title="Ascending"/>

    <item
        android:id="@+id/badges_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_poi_list_filter"
        android:icon="@drawable/ic_filter_white_24dp"
        android:orderInCategory="100"
        android:title="@string/filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/badges_earned_filter"
                android:checkable="true"
                android:checked="false"
                android:orderInCategory="4"
                android:background="@color/colorAccent"
                android:title="@string/badges_filter_checkbox"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>