<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pois"
        android:icon="@drawable/ic_pois"

        android:title="" />
    <item
        android:id="@+id/navigation_routes"
        android:icon="@drawable/ic_routes"
        android:title="" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_people"
        android:title="" />
    <item
        android:id="@+id/navigation_badges"
        android:icon="@drawable/ic_badges"
        android:title="" />
    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/ic_profile"
        android:title="" />

</menu>
