<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_log_in">#94019c8f</color>
    <color name="color_sign_up">#93303f9f</color>

    <color name="white_transparent">#fafafa</color>

    <color name="color_input_hint">#FFF</color>
    <color name="color_text_highlight">#fafafa</color>
    <color name="color_text">#FFF</color>
</resources>
