<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">@color/color_input_hint</item>
        <item name="colorControlHighlight">@color/color_input_hint</item>
    </style>

    <style name="Widget" />

    <style name="Widget.TextInputLayout">
        <item name="android:layout_height">@dimen/wrap_content</item>
        <item name="android:layout_width">@dimen/input_width</item>
        <item name="android:textColorHint">@color/color_input_hint</item>
    </style>

    <style name="Widget.TextEdit">
        <item name="android:layout_height">@dimen/match_parent</item>
        <item name="android:layout_width">@dimen/match_parent</item>
        <item name="android:textColorHighlight">@color/color_text_highlight</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColorHint">@color/color_input_hint</item>
        <item name="android:background">@drawable/state</item>
        <item name="android:textColor">@color/color_text</item>
        <item name="android:padding">@dimen/text_padding</item>
    </style>

    <style name="Widget.Hint">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/color_text</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
